# import os
# import sys

# os.environ['SECRET_KEY'] = 'django-insecure-d)mte)5x_u+q=qnu6j_71)x2a!eh7f6oqw6zhb*@(3k%-vjhdq'
# os.environ['EMAIL_HOST_USER'] = 'ag.erp@adnanfoundation.com'
# os.environ['EMAIL_HOST_PASSWORD'] = 'jjNBHyt&^$536554'

# os.environ['DB_NAME_DEV'] = 'test_auth_db'
# os.environ['DB_USERNAME_DEV'] = 'agl'
# os.environ['DB_PASSWORD_DEV'] = '12345'
# os.environ['DB_HOST_DEV'] = 'localhost'
# os.environ['DB_PORT_DEV'] = '5432'

export EMAIL_HOST_USER = 'jasrabbi50@gmail.com'
export EMAIL_HOST_PASSWORD = 'lnajlvwabmcvoakc'